(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c1355")
(DATE "Mon Oct 31 11:29:33 2022")
(VENDOR "umcl18u250t2_wc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "nom_pvt")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c1355")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT G5 U374/A (0.000:0.000:0.000))
    (INTERCONNECT G21 U373/A (0.000:0.000:0.000))
    (INTERCONNECT G14 U372/A (0.000:0.000:0.000))
    (INTERCONNECT G11 U371/A (0.000:0.000:0.000))
    (INTERCONNECT G17 U370/A (0.000:0.000:0.000))
    (INTERCONNECT G31 U369/A (0.000:0.000:0.000))
    (INTERCONNECT G6 U368/A (0.000:0.000:0.000))
    (INTERCONNECT G26 U367/A (0.000:0.000:0.000))
    (INTERCONNECT G12 U366/A (0.000:0.000:0.000))
    (INTERCONNECT G19 U365/A (0.000:0.000:0.000))
    (INTERCONNECT G13 U364/A (0.000:0.000:0.000))
    (INTERCONNECT G27 U363/A (0.000:0.000:0.000))
    (INTERCONNECT G23 U362/A (0.000:0.000:0.000))
    (INTERCONNECT G22 U361/A (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U360/A1 (0.000:0.000:0.000))
    (INTERCONNECT G5 U360/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/Z U360/A3 (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U359/A1 (0.000:0.000:0.000))
    (INTERCONNECT G21 U359/A2 (0.000:0.000:0.000))
    (INTERCONNECT U197/Z U359/A3 (0.000:0.000:0.000))
    (INTERCONNECT G26 U358/A1 (0.000:0.000:0.000))
    (INTERCONNECT G25 U358/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U358/A3 (0.000:0.000:0.000))
    (INTERCONNECT G11 U357/A1 (0.000:0.000:0.000))
    (INTERCONNECT G10 U357/A2 (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U357/A3 (0.000:0.000:0.000))
    (INTERCONNECT G14 U356/A1 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U356/A2 (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U356/A3 (0.000:0.000:0.000))
    (INTERCONNECT G18 U355/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/Z U355/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/Z U355/A3 (0.000:0.000:0.000))
    (INTERCONNECT G40 U354/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U354/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U354/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U353/A1 (0.000:0.000:0.000))
    (INTERCONNECT U288/Z U353/A2 (0.000:0.000:0.000))
    (INTERCONNECT G34 U353/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U352/A1 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U352/A2 (0.000:0.000:0.000))
    (INTERCONNECT G38 U352/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U351/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U351/A2 (0.000:0.000:0.000))
    (INTERCONNECT G36 U351/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U350/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U350/A2 (0.000:0.000:0.000))
    (INTERCONNECT G35 U350/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U349/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U349/A2 (0.000:0.000:0.000))
    (INTERCONNECT G39 U349/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT U290/Z U348/A2 (0.000:0.000:0.000))
    (INTERCONNECT G37 U348/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U347/A1 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U347/A2 (0.000:0.000:0.000))
    (INTERCONNECT G33 U347/A3 (0.000:0.000:0.000))
    (INTERCONNECT U372/Z U346/A1 (0.000:0.000:0.000))
    (INTERCONNECT U315/Z U346/A2 (0.000:0.000:0.000))
    (INTERCONNECT U322/Z U346/A3 (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U345/A1 (0.000:0.000:0.000))
    (INTERCONNECT U353/Z U345/A2 (0.000:0.000:0.000))
    (INTERCONNECT U346/Z U345/A3 (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U344/A1 (0.000:0.000:0.000))
    (INTERCONNECT U353/Z U344/A2 (0.000:0.000:0.000))
    (INTERCONNECT U345/Z U344/A3 (0.000:0.000:0.000))
    (INTERCONNECT U345/Z U344/B1 (0.000:0.000:0.000))
    (INTERCONNECT U346/Z U344/B2 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U343/A1 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U343/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U343/A3 (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U342/A1 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U342/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U342/A3 (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U341/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Z U341/A2 (0.000:0.000:0.000))
    (INTERCONNECT U291/Z U341/A3 (0.000:0.000:0.000))
    (INTERCONNECT U307/Z U340/A1 (0.000:0.000:0.000))
    (INTERCONNECT U313/Z U340/A2 (0.000:0.000:0.000))
    (INTERCONNECT U318/Z U340/A3 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U339/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U339/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U338/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U338/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U337/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U337/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U336/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U336/A2 (0.000:0.000:0.000))
    (INTERCONNECT G32 U335/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U334/A (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U333/A (0.000:0.000:0.000))
    (INTERCONNECT U333/Z U332/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U332/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U331/A1 (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U331/A2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U330/A1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U330/A2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U329/A1 (0.000:0.000:0.000))
    (INTERCONNECT U286/Z U329/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U328/A1 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U328/A2 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U327/A1 (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U327/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U327/A3 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U326/A (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U325/A (0.000:0.000:0.000))
    (INTERCONNECT U330/Z U324/A1 (0.000:0.000:0.000))
    (INTERCONNECT U272/Z U324/A2 (0.000:0.000:0.000))
    (INTERCONNECT U325/Z U324/A3 (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U323/A1 (0.000:0.000:0.000))
    (INTERCONNECT U272/Z U323/A2 (0.000:0.000:0.000))
    (INTERCONNECT U325/Z U323/A3 (0.000:0.000:0.000))
    (INTERCONNECT U306/Z U322/A1 (0.000:0.000:0.000))
    (INTERCONNECT G6 U322/A2 (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT G31 U321/A2 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U320/A1 (0.000:0.000:0.000))
    (INTERCONNECT G29 U320/A2 (0.000:0.000:0.000))
    (INTERCONNECT U310/Z U319/A1 (0.000:0.000:0.000))
    (INTERCONNECT G8 U319/A2 (0.000:0.000:0.000))
    (INTERCONNECT U309/Z U318/A1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U318/A2 (0.000:0.000:0.000))
    (INTERCONNECT U374/Z U317/A1 (0.000:0.000:0.000))
    (INTERCONNECT G9 U317/A2 (0.000:0.000:0.000))
    (INTERCONNECT U367/Z U316/A1 (0.000:0.000:0.000))
    (INTERCONNECT G30 U316/A2 (0.000:0.000:0.000))
    (INTERCONNECT G10 U315/A (0.000:0.000:0.000))
    (INTERCONNECT G1 U314/A (0.000:0.000:0.000))
    (INTERCONNECT G20 U313/A (0.000:0.000:0.000))
    (INTERCONNECT G18 U312/A (0.000:0.000:0.000))
    (INTERCONNECT G25 U311/A (0.000:0.000:0.000))
    (INTERCONNECT G4 U310/A (0.000:0.000:0.000))
    (INTERCONNECT G28 U309/A (0.000:0.000:0.000))
    (INTERCONNECT G16 U308/A (0.000:0.000:0.000))
    (INTERCONNECT G24 U307/A (0.000:0.000:0.000))
    (INTERCONNECT G2 U306/A (0.000:0.000:0.000))
    (INTERCONNECT G30 U305/A (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U304/A1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U304/A2 (0.000:0.000:0.000))
    (INTERCONNECT G8 U303/A (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U302/A1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U302/A2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U301/A1 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U301/A2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U300/A1 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U300/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U299/A1 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U299/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U298/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U298/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U297/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U297/A2 (0.000:0.000:0.000))
    (INTERCONNECT G9 U296/A (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U295/A1 (0.000:0.000:0.000))
    (INTERCONNECT U312/Z U295/A2 (0.000:0.000:0.000))
    (INTERCONNECT U316/Z U295/A3 (0.000:0.000:0.000))
    (INTERCONNECT U308/Z U294/A1 (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U294/A2 (0.000:0.000:0.000))
    (INTERCONNECT U319/Z U294/A3 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U293/A1 (0.000:0.000:0.000))
    (INTERCONNECT U371/Z U293/A2 (0.000:0.000:0.000))
    (INTERCONNECT U261/Z U293/A3 (0.000:0.000:0.000))
    (INTERCONNECT U373/Z U292/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/Z U292/A2 (0.000:0.000:0.000))
    (INTERCONNECT U320/Z U292/A3 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U291/A1 (0.000:0.000:0.000))
    (INTERCONNECT U314/Z U291/A2 (0.000:0.000:0.000))
    (INTERCONNECT U317/Z U291/A3 (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U290/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U290/A2 (0.000:0.000:0.000))
    (INTERCONNECT U355/Z U289/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Z U289/A2 (0.000:0.000:0.000))
    (INTERCONNECT U358/Z U288/A1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U288/A2 (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U287/A1 (0.000:0.000:0.000))
    (INTERCONNECT U356/Z U287/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U286/A (0.000:0.000:0.000))
    (INTERCONNECT U326/Z U285/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U285/A2 (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U285/A3 (0.000:0.000:0.000))
    (INTERCONNECT U326/Z U284/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U284/A2 (0.000:0.000:0.000))
    (INTERCONNECT U328/Z U284/A3 (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U283/A1 (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U283/A2 (0.000:0.000:0.000))
    (INTERCONNECT U321/Z U283/A3 (0.000:0.000:0.000))
    (INTERCONNECT U349/Z U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/Z U282/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U281/A1 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U281/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U280/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U279/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U278/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U278/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U277/A1 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U277/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U276/A1 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U276/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U275/A1 (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U275/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U275/A3 (0.000:0.000:0.000))
    (INTERCONNECT G23 U275/B1 (0.000:0.000:0.000))
    (INTERCONNECT U299/Z U275/B2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U274/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U274/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U273/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U273/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U272/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U272/A2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U272/A3 (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U272/B1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U272/B2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U271/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U271/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U271/A3 (0.000:0.000:0.000))
    (INTERCONNECT G3 U271/B1 (0.000:0.000:0.000))
    (INTERCONNECT U298/Z U271/B2 (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U270/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/Z U270/A2 (0.000:0.000:0.000))
    (INTERCONNECT U294/Z U270/A3 (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U269/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/Z U269/A2 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U269/A3 (0.000:0.000:0.000))
    (INTERCONNECT U270/Z U269/B1 (0.000:0.000:0.000))
    (INTERCONNECT U294/Z U269/B2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U268/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U267/A1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U267/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U266/A1 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U266/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U265/A1 (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U265/A2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U265/A3 (0.000:0.000:0.000))
    (INTERCONNECT G19 U265/B1 (0.000:0.000:0.000))
    (INTERCONNECT U300/Z U265/B2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U264/A1 (0.000:0.000:0.000))
    (INTERCONNECT U310/Z U264/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U264/A3 (0.000:0.000:0.000))
    (INTERCONNECT G4 U264/B1 (0.000:0.000:0.000))
    (INTERCONNECT U304/Z U264/B2 (0.000:0.000:0.000))
    (INTERCONNECT G29 U263/A (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U262/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U262/A2 (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U261/A1 (0.000:0.000:0.000))
    (INTERCONNECT G7 U261/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U260/A1 (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U260/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U260/A3 (0.000:0.000:0.000))
    (INTERCONNECT G12 U260/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Z U260/B2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U259/A1 (0.000:0.000:0.000))
    (INTERCONNECT U303/Z U259/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U259/A3 (0.000:0.000:0.000))
    (INTERCONNECT G8 U259/B1 (0.000:0.000:0.000))
    (INTERCONNECT U302/Z U259/B2 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U258/A2 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U258/A3 (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U257/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Z U257/A2 (0.000:0.000:0.000))
    (INTERCONNECT U258/Z U257/A3 (0.000:0.000:0.000))
    (INTERCONNECT U258/Z U257/B1 (0.000:0.000:0.000))
    (INTERCONNECT U340/Z U257/B2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U256/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U254/A3 (0.000:0.000:0.000))
    (INTERCONNECT G15 U254/B1 (0.000:0.000:0.000))
    (INTERCONNECT U256/Z U254/B2 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U253/A1 (0.000:0.000:0.000))
    (INTERCONNECT U350/Z U253/A2 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U253/A3 (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U252/A1 (0.000:0.000:0.000))
    (INTERCONNECT U350/Z U252/A2 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U252/A3 (0.000:0.000:0.000))
    (INTERCONNECT U253/Z U252/B1 (0.000:0.000:0.000))
    (INTERCONNECT U293/Z U252/B2 (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U349/Z U251/A2 (0.000:0.000:0.000))
    (INTERCONNECT U282/Z U251/A3 (0.000:0.000:0.000))
    (INTERCONNECT U282/Z U251/B1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U251/B2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U250/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U250/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U250/A3 (0.000:0.000:0.000))
    (INTERCONNECT G7 U250/B1 (0.000:0.000:0.000))
    (INTERCONNECT U297/Z U250/B2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT U335/Z U249/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U249/A3 (0.000:0.000:0.000))
    (INTERCONNECT G32 U249/B1 (0.000:0.000:0.000))
    (INTERCONNECT U276/Z U249/B2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U248/A1 (0.000:0.000:0.000))
    (INTERCONNECT U313/Z U248/A2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U248/A3 (0.000:0.000:0.000))
    (INTERCONNECT G20 U248/B1 (0.000:0.000:0.000))
    (INTERCONNECT U301/Z U248/B2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U247/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U246/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U245/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT U314/Z U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U244/A3 (0.000:0.000:0.000))
    (INTERCONNECT G1 U244/B1 (0.000:0.000:0.000))
    (INTERCONNECT U247/Z U244/B2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT U374/Z U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U243/A3 (0.000:0.000:0.000))
    (INTERCONNECT G5 U243/B1 (0.000:0.000:0.000))
    (INTERCONNECT U279/Z U243/B2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U242/A1 (0.000:0.000:0.000))
    (INTERCONNECT U296/Z U242/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U242/A3 (0.000:0.000:0.000))
    (INTERCONNECT G9 U242/B1 (0.000:0.000:0.000))
    (INTERCONNECT U245/Z U242/B2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U364/Z U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U241/A3 (0.000:0.000:0.000))
    (INTERCONNECT G13 U241/B1 (0.000:0.000:0.000))
    (INTERCONNECT U246/Z U241/B2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U240/A1 (0.000:0.000:0.000))
    (INTERCONNECT U308/Z U240/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U240/A3 (0.000:0.000:0.000))
    (INTERCONNECT G16 U240/B1 (0.000:0.000:0.000))
    (INTERCONNECT U267/Z U240/B2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U239/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U239/A3 (0.000:0.000:0.000))
    (INTERCONNECT G27 U239/B1 (0.000:0.000:0.000))
    (INTERCONNECT U281/Z U239/B2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U369/Z U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U238/A3 (0.000:0.000:0.000))
    (INTERCONNECT G31 U238/B1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Z U238/B2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U237/A1 (0.000:0.000:0.000))
    (INTERCONNECT U307/Z U237/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U237/A3 (0.000:0.000:0.000))
    (INTERCONNECT G24 U237/B1 (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U237/B2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U236/A (0.000:0.000:0.000))
    (INTERCONNECT U328/Z U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U234/A1 (0.000:0.000:0.000))
    (INTERCONNECT U373/Z U234/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U234/A3 (0.000:0.000:0.000))
    (INTERCONNECT G21 U234/B1 (0.000:0.000:0.000))
    (INTERCONNECT U278/Z U234/B2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U233/A2 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U306/Z U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U232/A3 (0.000:0.000:0.000))
    (INTERCONNECT G2 U232/B1 (0.000:0.000:0.000))
    (INTERCONNECT U225/Z U232/B2 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U368/Z U231/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U231/A3 (0.000:0.000:0.000))
    (INTERCONNECT G6 U231/B1 (0.000:0.000:0.000))
    (INTERCONNECT U226/Z U231/B2 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U315/Z U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U230/A3 (0.000:0.000:0.000))
    (INTERCONNECT G10 U230/B1 (0.000:0.000:0.000))
    (INTERCONNECT U227/Z U230/B2 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U372/Z U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U229/A3 (0.000:0.000:0.000))
    (INTERCONNECT G14 U229/B1 (0.000:0.000:0.000))
    (INTERCONNECT U228/Z U229/B2 (0.000:0.000:0.000))
    (INTERCONNECT U205/Z U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/Z U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U226/A2 (0.000:0.000:0.000))
    (INTERCONNECT U285/Z U225/A1 (0.000:0.000:0.000))
    (INTERCONNECT U344/Z U225/A2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U371/Z U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U224/A3 (0.000:0.000:0.000))
    (INTERCONNECT G11 U224/B1 (0.000:0.000:0.000))
    (INTERCONNECT U255/Z U224/B2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U311/Z U223/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U223/A3 (0.000:0.000:0.000))
    (INTERCONNECT G25 U223/B1 (0.000:0.000:0.000))
    (INTERCONNECT U274/Z U223/B2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U263/Z U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U222/A3 (0.000:0.000:0.000))
    (INTERCONNECT G29 U222/B1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Z U222/B2 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U221/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U220/B1 (0.000:0.000:0.000))
    (INTERCONNECT U235/Z U220/B2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U220/A1 (0.000:0.000:0.000))
    (INTERCONNECT U236/Z U220/A2 (0.000:0.000:0.000))
    (INTERCONNECT U251/Z U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U219/A2 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U219/A3 (0.000:0.000:0.000))
    (INTERCONNECT U220/Z U219/B1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U219/B2 (0.000:0.000:0.000))
    (INTERCONNECT U219/Z U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U333/Z U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U218/A3 (0.000:0.000:0.000))
    (INTERCONNECT U216/Z U217/A (0.000:0.000:0.000))
    (INTERCONNECT G41 U216/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Z U215/A2 (0.000:0.000:0.000))
    (INTERCONNECT G15 U214/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Z U213/A2 (0.000:0.000:0.000))
    (INTERCONNECT U341/Z U213/A3 (0.000:0.000:0.000))
    (INTERCONNECT U341/Z U213/B1 (0.000:0.000:0.000))
    (INTERCONNECT U291/Z U213/B2 (0.000:0.000:0.000))
    (INTERCONNECT G7 U212/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Z U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U327/Z U211/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U348/Z U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U210/A3 (0.000:0.000:0.000))
    (INTERCONNECT U342/Z U210/B1 (0.000:0.000:0.000))
    (INTERCONNECT U292/Z U210/B2 (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U352/Z U209/A2 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U209/A3 (0.000:0.000:0.000))
    (INTERCONNECT U343/Z U209/B1 (0.000:0.000:0.000))
    (INTERCONNECT U295/Z U209/B2 (0.000:0.000:0.000))
    (INTERCONNECT U223/Z U208/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Z U207/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U206/A1 (0.000:0.000:0.000))
    (INTERCONNECT U309/Z U206/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U206/A3 (0.000:0.000:0.000))
    (INTERCONNECT G28 U206/B1 (0.000:0.000:0.000))
    (INTERCONNECT U277/Z U206/B2 (0.000:0.000:0.000))
    (INTERCONNECT U327/Z U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U328/Z U205/A2 (0.000:0.000:0.000))
    (INTERCONNECT U218/Z U204/A1 (0.000:0.000:0.000))
    (INTERCONNECT U330/Z U204/A2 (0.000:0.000:0.000))
    (INTERCONNECT U234/Z U203/A (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT U257/Z U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT G3 U201/A (0.000:0.000:0.000))
    (INTERCONNECT U334/Z U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U199/A1 (0.000:0.000:0.000))
    (INTERCONNECT U370/Z U199/A2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U199/A3 (0.000:0.000:0.000))
    (INTERCONNECT G17 U199/B1 (0.000:0.000:0.000))
    (INTERCONNECT U233/Z U199/B2 (0.000:0.000:0.000))
    (INTERCONNECT U365/Z U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT G20 U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U362/Z U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT G24 U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT G33 U195/A2 (0.000:0.000:0.000))
    (INTERCONNECT U289/Z U195/B (0.000:0.000:0.000))
    (INTERCONNECT U366/Z U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT G9 U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U214/Z U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT G16 U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT G38 U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U287/Z U189/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Z U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT G4 U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT G2 U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT G1 U185/A2 (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U185/A3 (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT G8 U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT G37 U182/A2 (0.000:0.000:0.000))
    (INTERCONNECT U290/Z U182/B (0.000:0.000:0.000))
    (INTERCONNECT U363/Z U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT G28 U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U369/Z U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT G32 U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT G30 U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT G29 U177/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/Z U177/A3 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT G34 U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U288/Z U175/B (0.000:0.000:0.000))
    (INTERCONNECT U358/Z U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U355/Z U172/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT G35 U171/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U171/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Z U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Z U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT G36 U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U167/B (0.000:0.000:0.000))
    (INTERCONNECT U330/Z U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U331/Z U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U268/Z U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U221/Z U163/A2 (0.000:0.000:0.000))
    (INTERCONNECT U333/Z U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U163/B2 (0.000:0.000:0.000))
    (INTERCONNECT U332/Z U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/Z U162/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/Z U162/A3 (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT U213/Z U162/B2 (0.000:0.000:0.000))
    (INTERCONNECT U356/Z U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U360/Z U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT G40 U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U160/B (0.000:0.000:0.000))
    (INTERCONNECT U357/Z U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U157/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Z U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT G39 U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U156/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U312/Z U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U323/Z U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT G18 U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT U339/Z U133/B2 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U361/Z U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U324/Z U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT G22 U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT U338/Z U129/B2 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U367/Z U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/Z U125/A3 (0.000:0.000:0.000))
    (INTERCONNECT G26 U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT U337/Z U125/B2 (0.000:0.000:0.000))
    (INTERCONNECT U209/Z U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U305/Z U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U121/A3 (0.000:0.000:0.000))
    (INTERCONNECT G30 U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT U336/Z U121/B2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U374)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.097:0.097:0.097) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.076:0.076) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.086:0.086:0.086) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.089:0.089) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.089:0.089) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.102:0.102:0.102) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.100:0.100:0.100) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.100:0.100:0.100) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.096:0.096) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.110:0.110:0.110) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.126:0.126:0.126) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.126:0.126:0.126) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.403:0.403:0.403) (0.415:0.415:0.415)))
    (COND !A2&A3 (IOPATH A1 Z (0.283:0.283:0.283) (0.319:0.319:0.319)))
    (IOPATH A1 Z (0.403:0.403:0.403) (0.415:0.415:0.415))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.385:0.385:0.385) (0.316:0.316:0.316)))
    (COND A1&!A3 (IOPATH A2 Z (0.454:0.454:0.454) (0.447:0.447:0.447)))
    (COND !A1&!A3 (IOPATH A2 Z (0.394:0.394:0.394) (0.357:0.357:0.357)))
    (IOPATH A2 Z (0.454:0.454:0.454) (0.447:0.447:0.447))
    (COND !A1&A3 (IOPATH A2 Z (0.321:0.321:0.321) (0.342:0.342:0.342)))
    (COND A1&A3 (IOPATH A2 Z (0.419:0.419:0.419) (0.405:0.405:0.405)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.414:0.414:0.414) (0.419:0.419:0.419)))
    (COND !A2&A3 (IOPATH A1 Z (0.292:0.292:0.292) (0.328:0.328:0.328)))
    (IOPATH A1 Z (0.414:0.414:0.414) (0.419:0.419:0.419))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.390:0.390:0.390) (0.325:0.325:0.325)))
    (COND A1&!A3 (IOPATH A2 Z (0.454:0.454:0.454) (0.447:0.447:0.447)))
    (COND !A1&!A3 (IOPATH A2 Z (0.394:0.394:0.394) (0.357:0.357:0.357)))
    (IOPATH A2 Z (0.454:0.454:0.454) (0.447:0.447:0.447))
    (COND !A1&A3 (IOPATH A2 Z (0.321:0.321:0.321) (0.342:0.342:0.342)))
    (COND A1&A3 (IOPATH A2 Z (0.419:0.419:0.419) (0.405:0.405:0.405)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.412:0.412:0.412) (0.419:0.419:0.419)))
    (COND !A2&A3 (IOPATH A1 Z (0.291:0.291:0.291) (0.327:0.327:0.327)))
    (IOPATH A1 Z (0.412:0.412:0.412) (0.419:0.419:0.419))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.389:0.389:0.389) (0.323:0.323:0.323)))
    (COND A1&!A3 (IOPATH A2 Z (0.452:0.452:0.452) (0.445:0.445:0.445)))
    (COND !A1&!A3 (IOPATH A2 Z (0.392:0.392:0.392) (0.355:0.355:0.355)))
    (IOPATH A2 Z (0.452:0.452:0.452) (0.445:0.445:0.445))
    (COND !A1&A3 (IOPATH A2 Z (0.319:0.319:0.319) (0.340:0.340:0.340)))
    (COND A1&A3 (IOPATH A2 Z (0.417:0.417:0.417) (0.403:0.403:0.403)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND !A2&A3 (IOPATH A1 Z (0.287:0.287:0.287) (0.324:0.324:0.324)))
    (IOPATH A1 Z (0.408:0.408:0.408) (0.417:0.417:0.417))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.388:0.388:0.388) (0.320:0.320:0.320)))
    (COND A1&!A3 (IOPATH A2 Z (0.452:0.452:0.452) (0.445:0.445:0.445)))
    (COND !A1&!A3 (IOPATH A2 Z (0.392:0.392:0.392) (0.355:0.355:0.355)))
    (IOPATH A2 Z (0.452:0.452:0.452) (0.445:0.445:0.445))
    (COND !A1&A3 (IOPATH A2 Z (0.319:0.319:0.319) (0.340:0.340:0.340)))
    (COND A1&A3 (IOPATH A2 Z (0.417:0.417:0.417) (0.403:0.403:0.403)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292)))
    (IOPATH A3 Z (0.254:0.256:0.256) (0.291:0.292:0.292))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.188:0.188:0.188) (0.215:0.218:0.218)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.422:0.422:0.422) (0.430:0.430:0.430)))
    (COND !A2&A3 (IOPATH A1 Z (0.301:0.301:0.301) (0.337:0.337:0.337)))
    (IOPATH A1 Z (0.422:0.422:0.422) (0.430:0.430:0.430))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.402:0.402:0.402) (0.333:0.333:0.333)))
    (COND A1&!A3 (IOPATH A2 Z (0.472:0.472:0.472) (0.460:0.460:0.460)))
    (COND !A1&!A3 (IOPATH A2 Z (0.409:0.409:0.409) (0.374:0.374:0.374)))
    (IOPATH A2 Z (0.472:0.472:0.472) (0.460:0.460:0.460))
    (COND !A1&A3 (IOPATH A2 Z (0.339:0.339:0.339) (0.358:0.358:0.358)))
    (COND A1&A3 (IOPATH A2 Z (0.433:0.433:0.433) (0.422:0.422:0.422)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.267:0.270:0.270) (0.304:0.305:0.305)))
    (IOPATH A3 Z (0.267:0.270:0.270) (0.304:0.305:0.305))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.201:0.202:0.202) (0.228:0.231:0.231)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.420:0.420:0.420) (0.427:0.427:0.427)))
    (COND !A2&A3 (IOPATH A1 Z (0.299:0.299:0.299) (0.335:0.335:0.335)))
    (IOPATH A1 Z (0.420:0.420:0.420) (0.427:0.427:0.427))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.398:0.398:0.398) (0.331:0.331:0.331)))
    (COND A1&!A3 (IOPATH A2 Z (0.464:0.464:0.464) (0.455:0.455:0.455)))
    (COND !A1&!A3 (IOPATH A2 Z (0.403:0.403:0.403) (0.367:0.367:0.367)))
    (IOPATH A2 Z (0.464:0.464:0.464) (0.455:0.455:0.455))
    (COND !A1&A3 (IOPATH A2 Z (0.331:0.331:0.331) (0.351:0.351:0.351)))
    (COND A1&A3 (IOPATH A2 Z (0.428:0.428:0.428) (0.414:0.414:0.414)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.263:0.266:0.266) (0.301:0.301:0.301)))
    (IOPATH A3 Z (0.263:0.266:0.266) (0.301:0.301:0.301))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.197:0.198:0.198) (0.225:0.227:0.227)))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.193:0.193:0.193) (0.150:0.150:0.150))
    (IOPATH A2 Z (0.206:0.206:0.206) (0.172:0.174:0.174))
    (IOPATH A3 Z (0.239:0.239:0.239) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.272:0.272:0.272) (0.244:0.244:0.244))
    (IOPATH A2 Z (0.223:0.224:0.224) (0.192:0.193:0.193))
    (IOPATH A3 Z (0.223:0.223:0.223) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.272:0.272:0.272) (0.244:0.244:0.244))
    (IOPATH A2 Z (0.223:0.224:0.224) (0.192:0.193:0.193))
    (IOPATH A3 Z (0.223:0.223:0.223) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.272:0.272:0.272) (0.244:0.244:0.244))
    (IOPATH A2 Z (0.218:0.218:0.218) (0.181:0.183:0.183))
    (IOPATH A3 Z (0.223:0.223:0.223) (0.185:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.301:0.301:0.301) (0.266:0.266:0.266))
    (IOPATH A2 Z (0.247:0.247:0.247) (0.204:0.206:0.206))
    (IOPATH A3 Z (0.252:0.252:0.252) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.260:0.260:0.260) (0.235:0.235:0.235))
    (IOPATH A2 Z (0.207:0.207:0.207) (0.174:0.175:0.175))
    (IOPATH A3 Z (0.211:0.211:0.211) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.260:0.260:0.260) (0.235:0.235:0.235))
    (IOPATH A2 Z (0.212:0.212:0.212) (0.182:0.184:0.184))
    (IOPATH A3 Z (0.211:0.211:0.211) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND3D1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.260:0.260:0.260) (0.235:0.235:0.235))
    (IOPATH A2 Z (0.212:0.212:0.212) (0.182:0.184:0.184))
    (IOPATH A3 Z (0.211:0.211:0.211) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.414:0.414:0.414) (0.423:0.423:0.423)))
    (COND !A2&A3 (IOPATH A1 Z (0.294:0.294:0.294) (0.328:0.328:0.328)))
    (IOPATH A1 Z (0.414:0.414:0.414) (0.423:0.423:0.423))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.395:0.395:0.395) (0.326:0.326:0.326)))
    (COND A1&!A3 (IOPATH A2 Z (0.460:0.460:0.460) (0.456:0.456:0.456)))
    (COND !A1&!A3 (IOPATH A2 Z (0.404:0.404:0.404) (0.363:0.363:0.363)))
    (IOPATH A2 Z (0.460:0.460:0.460) (0.456:0.456:0.456))
    (COND !A1&A3 (IOPATH A2 Z (0.327:0.327:0.327) (0.352:0.352:0.352)))
    (COND A1&A3 (IOPATH A2 Z (0.428:0.428:0.428) (0.410:0.410:0.410)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.269:0.272:0.272) (0.306:0.306:0.306)))
    (IOPATH A3 Z (0.269:0.272:0.272) (0.306:0.306:0.306))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.203:0.203:0.203) (0.230:0.233:0.233)))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.203:0.226:0.226) (0.096:0.100:0.100))
    (IOPATH A2 Z (0.241:0.242:0.242) (0.104:0.105:0.105))
    (IOPATH A3 Z (0.261:0.263:0.263) (0.105:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.433:0.457:0.457) (0.220:0.224:0.224))
    (IOPATH A2 Z (0.473:0.474:0.474) (0.225:0.226:0.226))
    (IOPATH A3 Z (0.493:0.495:0.495) (0.271:0.272:0.272))
    (IOPATH B1 Z (0.260:0.263:0.263) (0.241:0.242:0.242))
    (IOPATH B2 Z (0.278:0.280:0.280) (0.224:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.203:0.226:0.226) (0.096:0.100:0.100))
    (IOPATH A2 Z (0.241:0.242:0.242) (0.104:0.105:0.105))
    (IOPATH A3 Z (0.267:0.268:0.268) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NOR3DL")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.394:0.418:0.418) (0.101:0.105:0.105))
    (IOPATH A2 Z (0.434:0.435:0.435) (0.101:0.103:0.103))
    (IOPATH A3 Z (0.459:0.459:0.459) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR3DL")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.394:0.418:0.418) (0.101:0.105:0.105))
    (IOPATH A2 Z (0.434:0.435:0.435) (0.101:0.103:0.103))
    (IOPATH A3 Z (0.459:0.459:0.459) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3D1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (COND A2&!A3 (IOPATH A1 Z (0.403:0.403:0.403) (0.417:0.417:0.417)))
    (COND !A2&A3 (IOPATH A1 Z (0.283:0.283:0.283) (0.325:0.325:0.325)))
    (IOPATH A1 Z (0.403:0.403:0.403) (0.417:0.417:0.417))
    (COND (!A2&!A3|A2&A3) (IOPATH A1 Z (0.388:0.388:0.388) (0.316:0.316:0.316)))
    (COND A1&!A3 (IOPATH A2 Z (0.450:0.450:0.450) (0.446:0.446:0.446)))
    (COND !A1&!A3 (IOPATH A2 Z (0.393:0.393:0.393) (0.353:0.353:0.353)))
    (IOPATH A2 Z (0.450:0.450:0.450) (0.446:0.446:0.446))
    (COND !A1&A3 (IOPATH A2 Z (0.317:0.317:0.317) (0.342:0.342:0.342)))
    (COND A1&A3 (IOPATH A2 Z (0.417:0.417:0.417) (0.400:0.400:0.400)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.258:0.261:0.261) (0.296:0.296:0.296)))
    (IOPATH A3 Z (0.258:0.261:0.261) (0.296:0.296:0.296))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.193:0.193:0.193) (0.220:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.121:0.121:0.121) (0.095:0.095:0.095))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.132:0.132:0.132) (0.100:0.100:0.100))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.126:0.126:0.126) (0.097:0.097:0.097))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.092:0.093:0.093) (0.080:0.080:0.080))
    (IOPATH A2 Z (0.156:0.167:0.167) (0.095:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.061:0.061:0.061) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.192:0.204:0.204) (0.164:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.184:0.199:0.199) (0.171:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.121:0.134:0.134) (0.100:0.101:0.101))
    (IOPATH A2 Z (0.174:0.189:0.189) (0.125:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.123:0.123:0.123) (0.077:0.077:0.077))
    (IOPATH A2 Z (0.139:0.139:0.139) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.135:0.135:0.135) (0.083:0.083:0.083))
    (IOPATH A2 Z (0.151:0.151:0.151) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.135:0.135:0.135) (0.087:0.087:0.087))
    (IOPATH A2 Z (0.136:0.136:0.136) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.134:0.135:0.135) (0.087:0.087:0.087))
    (IOPATH A2 Z (0.141:0.141:0.141) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR3M1D1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.304:0.332:0.332) (0.187:0.228:0.228))
    (IOPATH A2 Z (0.219:0.229:0.229) (0.099:0.100:0.100))
    (IOPATH A3 Z (0.216:0.231:0.231) (0.113:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.076:0.096:0.096) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.074:0.094:0.094) (0.058:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.475:0.475:0.475) (0.352:0.356:0.356))
    (IOPATH A2 Z (0.488:0.505:0.505) (0.373:0.421:0.421))
    (IOPATH A3 Z (0.476:0.478:0.478) (0.370:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.424:0.424:0.424) (0.312:0.316:0.316))
    (IOPATH A2 Z (0.441:0.457:0.457) (0.337:0.384:0.384))
    (IOPATH A3 Z (0.429:0.431:0.431) (0.334:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.200:0.200:0.200) (0.316:0.316:0.316)))
    (IOPATH A1 Z (0.200:0.200:0.200) (0.316:0.316:0.316))
    (COND !A2 (IOPATH A1 Z (0.155:0.155:0.155) (0.176:0.176:0.176)))
    (COND A1 (IOPATH A2 Z (0.240:0.240:0.240) (0.315:0.315:0.315)))
    (COND !A1 (IOPATH A2 Z (0.192:0.192:0.192) (0.224:0.224:0.224)))
    (IOPATH A2 Z (0.240:0.240:0.240) (0.315:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.307:0.307:0.307)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.307:0.307:0.307))
    (COND !A2 (IOPATH A1 Z (0.145:0.145:0.145) (0.172:0.172:0.172)))
    (COND A1 (IOPATH A2 Z (0.229:0.229:0.229) (0.304:0.304:0.304)))
    (COND !A1 (IOPATH A2 Z (0.181:0.181:0.181) (0.212:0.212:0.212)))
    (IOPATH A2 Z (0.229:0.229:0.229) (0.304:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.188:0.188:0.188) (0.305:0.305:0.305)))
    (IOPATH A1 Z (0.188:0.188:0.188) (0.305:0.305:0.305))
    (COND !A2 (IOPATH A1 Z (0.144:0.144:0.144) (0.164:0.164:0.164)))
    (COND A1 (IOPATH A2 Z (0.235:0.235:0.235) (0.306:0.306:0.306)))
    (COND !A1 (IOPATH A2 Z (0.185:0.185:0.185) (0.219:0.219:0.219)))
    (IOPATH A2 Z (0.235:0.235:0.235) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.188:0.188:0.188) (0.305:0.305:0.305)))
    (IOPATH A1 Z (0.188:0.188:0.188) (0.305:0.305:0.305))
    (COND !A2 (IOPATH A1 Z (0.144:0.144:0.144) (0.164:0.164:0.164)))
    (COND A1 (IOPATH A2 Z (0.235:0.235:0.235) (0.306:0.306:0.306)))
    (COND !A1 (IOPATH A2 Z (0.185:0.185:0.185) (0.219:0.219:0.219)))
    (IOPATH A2 Z (0.235:0.235:0.235) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.204:0.204:0.204) (0.319:0.319:0.319)))
    (IOPATH A1 Z (0.204:0.204:0.204) (0.319:0.319:0.319))
    (COND !A2 (IOPATH A1 Z (0.157:0.157:0.157) (0.178:0.178:0.178)))
    (COND A1 (IOPATH A2 Z (0.248:0.248:0.248) (0.318:0.318:0.318)))
    (COND !A1 (IOPATH A2 Z (0.198:0.198:0.198) (0.232:0.232:0.232)))
    (IOPATH A2 Z (0.248:0.248:0.248) (0.318:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.188:0.188:0.188) (0.299:0.299:0.299)))
    (IOPATH A1 Z (0.188:0.188:0.188) (0.299:0.299:0.299))
    (COND !A2 (IOPATH A1 Z (0.138:0.138:0.138) (0.164:0.164:0.164)))
    (COND A1 (IOPATH A2 Z (0.235:0.235:0.235) (0.306:0.306:0.306)))
    (COND !A1 (IOPATH A2 Z (0.185:0.185:0.185) (0.219:0.219:0.219)))
    (IOPATH A2 Z (0.235:0.235:0.235) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.194:0.194:0.194) (0.302:0.302:0.302)))
    (IOPATH A1 Z (0.194:0.194:0.194) (0.302:0.302:0.302))
    (COND !A2 (IOPATH A1 Z (0.142:0.142:0.142) (0.168:0.168:0.168)))
    (COND A1 (IOPATH A2 Z (0.244:0.244:0.244) (0.309:0.309:0.309)))
    (COND !A1 (IOPATH A2 Z (0.191:0.191:0.191) (0.228:0.228:0.228)))
    (IOPATH A2 Z (0.244:0.244:0.244) (0.309:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.101:0.101:0.101) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.092:0.092) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.101:0.101:0.101) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.118:0.118:0.118) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.108:0.108:0.108) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.108:0.108:0.108) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.130:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.109:0.109:0.109) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.124:0.124:0.124) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.113:0.113:0.113) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.096:0.096:0.096) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.129:0.129:0.129) (0.123:0.123:0.123))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.129:0.129:0.129) (0.123:0.123:0.123))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.175:0.176:0.176) (0.175:0.175:0.175))
    (IOPATH A2 Z (0.130:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.343:0.343:0.343) (0.359:0.359:0.359)))
    (COND !A2&!A3 (IOPATH A1 Z (0.376:0.376:0.376) (0.416:0.416:0.416)))
    (COND A2&A3 (IOPATH A1 Z (0.491:0.491:0.491) (0.406:0.406:0.406)))
    (IOPATH A1 Z (0.343:0.343:0.343) (0.359:0.359:0.359))
    (COND A2&!A3 (IOPATH A1 Z (0.427:0.427:0.427) (0.564:0.564:0.564)))
    (COND !A1&A3 (IOPATH A2 Z (0.379:0.379:0.379) (0.393:0.393:0.393)))
    (COND !A1&!A3 (IOPATH A2 Z (0.412:0.412:0.412) (0.457:0.457:0.457)))
    (IOPATH A2 Z (0.379:0.379:0.379) (0.393:0.393:0.393))
    (COND A1&A3 (IOPATH A2 Z (0.491:0.491:0.491) (0.442:0.442:0.442)))
    (COND A1&!A3 (IOPATH A2 Z (0.460:0.460:0.460) (0.562:0.562:0.562)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.291:0.295:0.295) (0.355:0.356:0.356)))
    (IOPATH A3 Z (0.291:0.295:0.295) (0.355:0.356:0.356))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.232:0.232:0.232) (0.273:0.277:0.277)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.332:0.332:0.332) (0.356:0.356:0.356)))
    (COND !A2&!A3 (IOPATH A1 Z (0.372:0.372:0.372) (0.406:0.406:0.406)))
    (COND A2&A3 (IOPATH A1 Z (0.488:0.488:0.488) (0.393:0.393:0.393)))
    (IOPATH A1 Z (0.332:0.332:0.332) (0.356:0.356:0.356))
    (COND A2&!A3 (IOPATH A1 Z (0.414:0.414:0.414) (0.560:0.560:0.560)))
    (COND !A1&A3 (IOPATH A2 Z (0.383:0.383:0.383) (0.392:0.392:0.392)))
    (COND !A1&!A3 (IOPATH A2 Z (0.412:0.412:0.412) (0.461:0.461:0.461)))
    (IOPATH A2 Z (0.383:0.383:0.383) (0.392:0.392:0.392))
    (COND A1&A3 (IOPATH A2 Z (0.491:0.491:0.491) (0.446:0.446:0.446)))
    (COND A1&!A3 (IOPATH A2 Z (0.464:0.464:0.464) (0.562:0.562:0.562)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.292:0.295:0.295) (0.356:0.356:0.356)))
    (IOPATH A3 Z (0.292:0.295:0.295) (0.356:0.356:0.356))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.232:0.233:0.233) (0.274:0.277:0.277)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.382:0.382:0.382) (0.392:0.392:0.392)))
    (COND !A2&!A3 (IOPATH A1 Z (0.415:0.415:0.415) (0.448:0.448:0.448)))
    (COND A2&A3 (IOPATH A1 Z (0.531:0.531:0.531) (0.439:0.439:0.439)))
    (IOPATH A1 Z (0.382:0.382:0.382) (0.392:0.392:0.392))
    (COND A2&!A3 (IOPATH A1 Z (0.465:0.465:0.465) (0.596:0.596:0.596)))
    ( COND !A1&A3 (IOPATH A2 Z (0.416:0.416:0.416)))
    (COND !A1&!A3 (IOPATH A2 Z (0.441:0.441:0.441) (0.487:0.487:0.487)))
    (IOPATH A2 Z (0.416:0.416:0.416))
    (COND A1&A3 (IOPATH A2 Z (0.524:0.524:0.524) (0.472:0.472:0.472)))
    (COND A1&!A3 (IOPATH A2 Z (0.496:0.496:0.496) (0.588:0.588:0.588)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.333:0.336:0.336) (0.391:0.391:0.391)))
    (IOPATH A3 Z (0.333:0.336:0.336) (0.391:0.391:0.391))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.273:0.274:0.274) (0.309:0.312:0.312)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.314:0.314:0.314) (0.331:0.331:0.331)))
    (COND !A2&!A3 (IOPATH A1 Z (0.347:0.347:0.347) (0.388:0.388:0.388)))
    (COND A2&A3 (IOPATH A1 Z (0.462:0.462:0.462) (0.375:0.375:0.375)))
    (IOPATH A1 Z (0.314:0.314:0.314) (0.331:0.331:0.331))
    (COND A2&!A3 (IOPATH A1 Z (0.395:0.395:0.395) (0.536:0.536:0.536)))
    (COND !A1&A3 (IOPATH A2 Z (0.360:0.360:0.360) (0.371:0.371:0.371)))
    (COND !A1&!A3 (IOPATH A2 Z (0.390:0.390:0.390) (0.440:0.440:0.440)))
    (IOPATH A2 Z (0.360:0.360:0.360) (0.371:0.371:0.371))
    (COND A1&A3 (IOPATH A2 Z (0.471:0.471:0.471) (0.424:0.424:0.424)))
    (COND A1&!A3 (IOPATH A2 Z (0.441:0.441:0.441) (0.544:0.544:0.544)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.276:0.276) (0.338:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.276:0.276) (0.338:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.255:0.258:0.258)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.318:0.318:0.318) (0.337:0.337:0.337)))
    (COND !A2&!A3 (IOPATH A1 Z (0.353:0.353:0.353) (0.393:0.393:0.393)))
    (COND A2&A3 (IOPATH A1 Z (0.468:0.468:0.468) (0.381:0.381:0.381)))
    (IOPATH A1 Z (0.318:0.318:0.318) (0.337:0.337:0.337))
    (COND A2&!A3 (IOPATH A1 Z (0.401:0.401:0.401) (0.542:0.542:0.542)))
    (COND !A1&A3 (IOPATH A2 Z (0.355:0.355:0.355) (0.370:0.370:0.370)))
    (COND !A1&!A3 (IOPATH A2 Z (0.389:0.389:0.389) (0.435:0.435:0.435)))
    (IOPATH A2 Z (0.355:0.355:0.355) (0.370:0.370:0.370))
    (COND A1&A3 (IOPATH A2 Z (0.470:0.470:0.470) (0.419:0.419:0.419)))
    (COND A1&!A3 (IOPATH A2 Z (0.436:0.436:0.436) (0.543:0.543:0.543)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.276:0.276) (0.337:0.338:0.338)))
    (IOPATH A3 Z (0.273:0.276:0.276) (0.337:0.338:0.338))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.214:0.214:0.214) (0.255:0.258:0.258)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347)))
    (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347))
    (COND !A2 (IOPATH A1 Z (0.185:0.185:0.185) (0.211:0.213:0.213)))
    (COND A1 (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347)))
    (COND !A1 (IOPATH A2 Z (0.223:0.223:0.223) (0.262:0.264:0.264)))
    (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347)))
    (IOPATH A1 Z (0.239:0.242:0.242) (0.347:0.347:0.347))
    (COND !A2 (IOPATH A1 Z (0.185:0.185:0.185) (0.211:0.213:0.213)))
    (COND A1 (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347)))
    (COND !A1 (IOPATH A2 Z (0.223:0.223:0.223) (0.262:0.264:0.264)))
    (IOPATH A2 Z (0.278:0.280:0.280) (0.346:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2DL")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247)))
    (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247))
    (COND !A2 (IOPATH A1 Z (0.270:0.272:0.272) (0.243:0.243:0.243)))
    (COND A1 (IOPATH A2 Z (0.224:0.224:0.224) (0.271:0.274:0.274)))
    (COND !A1 (IOPATH A2 Z (0.284:0.287:0.287) (0.345:0.345:0.345)))
    (IOPATH A2 Z (0.224:0.224:0.224) (0.271:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2DL")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247)))
    (IOPATH A1 Z (0.174:0.175:0.175) (0.245:0.247:0.247))
    (COND !A2 (IOPATH A1 Z (0.270:0.272:0.272) (0.243:0.243:0.243)))
    (COND A1 (IOPATH A2 Z (0.224:0.224:0.224) (0.272:0.274:0.274)))
    (COND !A1 (IOPATH A2 Z (0.285:0.287:0.287) (0.345:0.345:0.345)))
    (IOPATH A2 Z (0.224:0.224:0.224) (0.272:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.097:0.097:0.097) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.363:0.366:0.366) (0.271:0.274:0.274))
    (IOPATH A2 Z (0.391:0.416:0.416) (0.302:0.347:0.347))
    (IOPATH A3 Z (0.390:0.390:0.390) (0.306:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "AND3DL")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.363:0.366:0.366) (0.271:0.274:0.274))
    (IOPATH A2 Z (0.391:0.416:0.416) (0.302:0.347:0.347))
    (IOPATH A3 Z (0.390:0.390:0.390) (0.306:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "EXOR3DL")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (COND !A2&A3 (IOPATH A1 Z (0.324:0.324:0.324) (0.341:0.341:0.341)))
    (COND !A2&!A3 (IOPATH A1 Z (0.357:0.357:0.357) (0.399:0.399:0.399)))
    (COND A2&A3 (IOPATH A1 Z (0.473:0.473:0.473) (0.388:0.388:0.388)))
    (IOPATH A1 Z (0.324:0.324:0.324) (0.341:0.341:0.341))
    (COND A2&!A3 (IOPATH A1 Z (0.408:0.408:0.408) (0.546:0.546:0.546)))
    (COND !A1&A3 (IOPATH A2 Z (0.364:0.364:0.364) (0.374:0.374:0.374)))
    (COND !A1&!A3 (IOPATH A2 Z (0.393:0.393:0.393) (0.444:0.444:0.444)))
    (IOPATH A2 Z (0.364:0.364:0.364) (0.374:0.374:0.374))
    (COND A1&A3 (IOPATH A2 Z (0.472:0.472:0.472) (0.428:0.428:0.428)))
    (COND A1&!A3 (IOPATH A2 Z (0.445:0.445:0.445) (0.545:0.545:0.545)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.273:0.276:0.276) (0.337:0.337:0.337)))
    (IOPATH A3 Z (0.273:0.276:0.276) (0.337:0.337:0.337))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.213:0.214:0.214) (0.255:0.258:0.258)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2D1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.100:0.102:0.102) (0.068:0.070:0.070))
    (IOPATH A2 Z (0.115:0.115:0.115) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.135:0.135:0.135) (0.126:0.126:0.126))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.099:0.099:0.099) (0.103:0.103:0.103))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.153:0.168:0.168) (0.127:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.141:0.141:0.141) (0.131:0.131:0.131))
    (IOPATH A2 Z (0.151:0.165:0.165) (0.126:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.168:0.168:0.168) (0.168:0.168:0.168))
    (IOPATH A2 Z (0.131:0.131:0.131) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.099:0.099:0.099) (0.103:0.103:0.103))
    (IOPATH A2 Z (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.570:0.570:0.570) (0.544:0.545:0.545))
    (IOPATH A2 Z (0.600:0.600:0.600) (0.549:0.549:0.549))
    (IOPATH A3 Z (0.647:0.647:0.647) (0.582:0.582:0.582))
    (IOPATH B1 Z (0.521:0.521:0.521) (0.330:0.330:0.330))
    (IOPATH B2 Z (0.560:0.574:0.574) (0.342:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.135:0.135:0.135) (0.126:0.126:0.126))
    (IOPATH A2 Z (0.151:0.165:0.165) (0.126:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.099:0.099:0.099) (0.103:0.103:0.103))
    (IOPATH A2 Z (0.151:0.165:0.165) (0.126:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI32DL")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.263:0.263:0.263) (0.116:0.116:0.116))
    (IOPATH A2 Z (0.303:0.323:0.323) (0.151:0.156:0.156))
    (IOPATH A3 Z (0.324:0.324:0.324) (0.167:0.167:0.167))
    (IOPATH B1 Z (0.143:0.157:0.157) (0.130:0.134:0.134))
    (IOPATH B2 Z (0.203:0.213:0.213) (0.224:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.998:0.998:0.998) (0.855:0.855:0.855))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.941:0.951:0.951) (0.556:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.201:0.226:0.226) (0.096:0.100:0.100))
    (IOPATH A2 Z (0.241:0.242:0.242) (0.104:0.105:0.105))
    (IOPATH A3 Z (0.267:0.268:0.268) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D4")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.414:0.441:0.441) (0.285:0.288:0.288))
    (IOPATH A2 Z (0.454:0.455:0.455) (0.325:0.326:0.326))
    (IOPATH A3 Z (0.474:0.478:0.478) (0.371:0.372:0.372))
    (IOPATH B1 Z (0.321:0.326:0.326) (0.282:0.283:0.283))
    (IOPATH B2 Z (0.347:0.348:0.348) (0.338:0.338:0.338))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.090:0.091:0.091) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.974:0.974) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.995:0.995:0.995) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.044:1.045:1.045) (0.883:0.883:0.883))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.944:0.955:0.955) (0.557:0.561:0.561))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.988:0.988:0.988) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.941:0.951:0.951) (0.556:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "INVDL")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.071:0.071:0.071) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2DL")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.394:0.394:0.394) (0.321:0.325:0.325))
    (IOPATH A2 Z (0.396:0.399:0.399) (0.325:0.376:0.376))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2DL")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.307:0.307:0.307)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.307:0.307:0.307))
    (COND !A2 (IOPATH A1 Z (0.145:0.145:0.145) (0.172:0.172:0.172)))
    (COND A1 (IOPATH A2 Z (0.229:0.229:0.229) (0.304:0.304:0.304)))
    (COND !A1 (IOPATH A2 Z (0.181:0.181:0.181) (0.212:0.212:0.212)))
    (IOPATH A2 Z (0.229:0.229:0.229) (0.304:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.995:0.995:0.995) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.941:0.944:0.944) (0.555:0.556:0.556))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.982:0.982:0.982) (0.843:0.843:0.843))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.922:0.922:0.922) (0.559:0.559:0.559))
    (IOPATH B2 Z (0.941:0.951:0.951) (0.556:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.147:0.167:0.167) (0.076:0.081:0.081))
    (IOPATH A2 Z (0.186:0.188:0.188) (0.085:0.087:0.087))
    (IOPATH A3 Z (0.207:0.208:0.208) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.497:0.519:0.519) (0.320:0.326:0.326))
    (IOPATH A2 Z (0.538:0.540:0.540) (0.359:0.361:0.361))
    (IOPATH A3 Z (0.557:0.560:0.560) (0.391:0.392:0.392))
    (IOPATH B1 Z (0.378:0.381:0.381) (0.310:0.311:0.311))
    (IOPATH B2 Z (0.401:0.403:0.403) (0.315:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.998:0.998:0.998) (0.855:0.855:0.855))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.941:0.944:0.944) (0.555:0.556:0.556))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D2")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.134:0.160:0.160) (0.074:0.076:0.076))
    (IOPATH A2 Z (0.174:0.174:0.174) (0.084:0.085:0.085))
    (IOPATH A3 Z (0.198:0.199:0.199) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D4")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.420:0.449:0.449) (0.290:0.293:0.293))
    (IOPATH A2 Z (0.459:0.460:0.460) (0.330:0.331:0.331))
    (IOPATH A3 Z (0.469:0.475:0.475) (0.355:0.356:0.356))
    (IOPATH B1 Z (0.316:0.321:0.321) (0.269:0.270:0.270))
    (IOPATH B2 Z (0.354:0.355:0.355) (0.351:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D2")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.496:0.522:0.522) (0.319:0.323:0.323))
    (IOPATH A2 Z (0.538:0.539:0.539) (0.359:0.361:0.361))
    (IOPATH A3 Z (0.554:0.556:0.556) (0.377:0.377:0.377))
    (IOPATH B1 Z (0.375:0.377:0.377) (0.298:0.298:0.298))
    (IOPATH B2 Z (0.408:0.409:0.409) (0.322:0.322:0.322))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.990:0.990:0.990) (0.849:0.849:0.849))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.941:0.951:0.951) (0.556:0.559:0.559))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.975:0.975) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.982:0.982:0.982) (0.841:0.841:0.841))
    (IOPATH A3 Z (1.014:1.014:1.014) (0.865:0.865:0.865))
    (IOPATH B1 Z (0.924:0.924:0.924) (0.561:0.561:0.561))
    (IOPATH B2 Z (0.944:0.946:0.946) (0.556:0.558:0.558))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.975:0.975) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.987:0.987:0.987) (0.851:0.851:0.851))
    (IOPATH A3 Z (1.044:1.045:1.045) (0.883:0.883:0.883))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.944:0.955:0.955) (0.557:0.561:0.561))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.153:0.168:0.168) (0.127:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.153:0.168:0.168) (0.127:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.140:0.152:0.152) (0.140:0.154:0.154))
    (IOPATH A2 Z (0.101:0.102:0.102) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.019:1.032:1.032) (0.937:1.011:1.011))
    (IOPATH A2 Z (0.985:0.985:0.985) (0.849:0.849:0.849))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.951:0.975:0.975) (0.559:0.566:0.566))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.019:1.032:1.032) (0.937:1.011:1.011))
    (IOPATH A2 Z (0.988:0.988:0.988) (0.847:0.847:0.847))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.919:0.919:0.919) (0.555:0.555:0.555))
    (IOPATH B2 Z (0.951:0.975:0.975) (0.559:0.566:0.566))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.019:1.032:1.032) (0.937:1.011:1.011))
    (IOPATH A2 Z (0.982:0.982:0.982) (0.843:0.843:0.843))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.922:0.922:0.922) (0.559:0.559:0.559))
    (IOPATH B2 Z (0.943:0.980:0.980) (0.557:0.564:0.564))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.019:1.032:1.032) (0.937:1.011:1.011))
    (IOPATH A2 Z (0.994:0.994:0.994) (0.852:0.852:0.852))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.912:0.912:0.912) (0.547:0.547:0.547))
    (IOPATH B2 Z (0.944:0.975:0.975) (0.555:0.566:0.566))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.988:0.988:0.988) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.941:0.944:0.944) (0.555:0.556:0.556))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.180:0.180:0.180) (0.192:0.192:0.192))
    (IOPATH A2 Z (0.214:0.214:0.214) (0.194:0.194:0.194))
    (IOPATH A3 Z (0.254:0.254:0.254) (0.221:0.221:0.221))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.083:0.083:0.083))
    (IOPATH B2 Z (0.160:0.173:0.173) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.974:0.974) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.990:0.990:0.990) (0.849:0.849:0.849))
    (IOPATH A3 Z (1.014:1.014:1.014) (0.865:0.865:0.865))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.944:0.946:0.946) (0.556:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.974:0.975:0.975) (0.852:0.852:0.852))
    (IOPATH A2 Z (0.991:0.991:0.991) (0.856:0.856:0.856))
    (IOPATH A3 Z (1.057:1.057:1.057) (0.890:0.891:0.891))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.934:0.947:0.947) (0.552:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.105:0.105:0.105) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OR2DL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.129:0.129:0.129) (0.220:0.220:0.220))
    (IOPATH A2 Z (0.140:0.140:0.140) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.215:0.225:0.225) (0.264:0.304:0.304))
    (IOPATH A2 Z (0.205:0.205:0.205) (0.187:0.187:0.187))
    (IOPATH A3 Z (0.260:0.260:0.260) (0.225:0.225:0.225))
    (IOPATH B1 Z (0.134:0.134:0.134) (0.090:0.090:0.090))
    (IOPATH B2 Z (0.175:0.190:0.190) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.129:0.130:0.130) (0.123:0.124:0.124))
    (IOPATH A2 Z (0.151:0.165:0.165) (0.127:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.996:1.006:1.006) (0.898:0.956:0.956))
    (IOPATH A2 Z (0.989:0.989:0.989) (0.853:0.853:0.853))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.921:0.921:0.921) (0.558:0.558:0.558))
    (IOPATH B2 Z (0.951:0.964:0.964) (0.559:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.996:1.006:1.006) (0.898:0.956:0.956))
    (IOPATH A2 Z (0.990:0.990:0.990) (0.849:0.849:0.849))
    (IOPATH A3 Z (1.032:1.033:1.033) (0.876:0.876:0.876))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.951:0.964:0.964) (0.559:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.996:1.006:1.006) (0.898:0.956:0.956))
    (IOPATH A2 Z (0.987:0.987:0.987) (0.851:0.851:0.851))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.917:0.917:0.917) (0.553:0.553:0.553))
    (IOPATH B2 Z (0.944:0.964:0.964) (0.555:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.996:1.006:1.006) (0.898:0.956:0.956))
    (IOPATH A2 Z (0.992:0.992:0.992) (0.849:0.849:0.849))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.923:0.923:0.923) (0.560:0.560:0.560))
    (IOPATH B2 Z (0.944:0.964:0.964) (0.555:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.128:0.140:0.140) (0.117:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.093:0.093:0.093) (0.099:0.099:0.099))
    (IOPATH A2 Z (0.128:0.140:0.140) (0.117:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.128:0.140:0.140) (0.117:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAN2DL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.117:0.117:0.117) (0.115:0.115:0.115))
    (IOPATH A2 Z (0.128:0.140:0.140) (0.117:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.960:0.961:0.961) (0.836:0.836:0.836))
    (IOPATH A2 Z (0.986:0.986:0.986) (0.844:0.844:0.844))
    (IOPATH A3 Z (1.008:1.008:1.008) (0.861:0.861:0.861))
    (IOPATH B1 Z (0.923:0.923:0.923) (0.560:0.560:0.560))
    (IOPATH B2 Z (0.941:0.944:0.944) (0.555:0.556:0.556))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.215:0.225:0.225) (0.264:0.304:0.304))
    (IOPATH A2 Z (0.205:0.205:0.205) (0.192:0.192:0.192))
    (IOPATH A3 Z (0.254:0.254:0.254) (0.221:0.221:0.221))
    (IOPATH B1 Z (0.132:0.132:0.132) (0.089:0.089:0.089))
    (IOPATH B2 Z (0.173:0.190:0.190) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI32DL")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (1.016:1.029:1.029) (0.933:1.005:1.005))
    (IOPATH A2 Z (0.982:0.982:0.982) (0.843:0.843:0.843))
    (IOPATH A3 Z (1.014:1.014:1.014) (0.865:0.865:0.865))
    (IOPATH B1 Z (0.922:0.922:0.922) (0.559:0.559:0.559))
    (IOPATH B2 Z (0.946:0.974:0.974) (0.556:0.565:0.565))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.090:0.090:0.090) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AOI22M10D1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 Z (0.157:0.172:0.172) (0.106:0.107:0.107))
    (IOPATH B2 Z (0.150:0.150:0.150) (0.101:0.101:0.101))
    (IOPATH A1 Z (0.230:0.230:0.230) (0.236:0.236:0.236))
    (IOPATH A2 Z (0.189:0.189:0.189) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OA32D2")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.210:0.210:0.210) (0.333:0.333:0.333))
    (IOPATH A2 Z (0.224:0.230:0.230) (0.372:0.392:0.392))
    (IOPATH A3 Z (0.249:0.249:0.249) (0.391:0.391:0.391))
    (IOPATH B1 Z (0.208:0.213:0.213) (0.206:0.220:0.220))
    (IOPATH B2 Z (0.320:0.363:0.363) (0.265:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "NOR3D2")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.096:0.103:0.103) (0.048:0.051:0.051))
    (IOPATH A2 Z (0.155:0.163:0.163) (0.078:0.079:0.079))
    (IOPATH A3 Z (0.187:0.194:0.194) (0.127:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.366:0.366:0.366) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.048:0.048:0.048) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.120:0.123:0.123) (0.153:0.175:0.175))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.111:0.111:0.111) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.612:0.634:0.634) (0.289:0.295:0.295))
    (IOPATH A2 Z (0.651:0.652:0.652) (0.295:0.296:0.296))
    (IOPATH A3 Z (0.675:0.678:0.678) (0.395:0.395:0.395))
    (IOPATH B1 Z (0.380:0.385:0.385) (0.380:0.380:0.380))
    (IOPATH B2 Z (0.401:0.402:0.402) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.089:0.089:0.089) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AND2D1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.226:0.227:0.227) (0.191:0.192:0.192))
    (IOPATH A2 Z (0.236:0.238:0.238) (0.206:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.594:0.616:0.616) (0.282:0.287:0.287))
    (IOPATH A2 Z (0.633:0.634:0.634) (0.288:0.289:0.289))
    (IOPATH A3 Z (0.657:0.659:0.659) (0.387:0.387:0.387))
    (IOPATH B1 Z (0.368:0.373:0.373) (0.373:0.373:0.373))
    (IOPATH B2 Z (0.389:0.390:0.390) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.662:0.685:0.685) (0.313:0.318:0.318))
    (IOPATH A2 Z (0.701:0.702:0.702) (0.316:0.317:0.317))
    (IOPATH A3 Z (0.721:0.725:0.725) (0.367:0.368:0.368))
    (IOPATH B1 Z (0.410:0.415:0.415) (0.336:0.337:0.337))
    (IOPATH B2 Z (0.436:0.437:0.437) (0.331:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "BUFD1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.363:0.367:0.367) (0.317:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "BUFD1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.361:0.367:0.367) (0.317:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.570:0.570:0.570) (0.545:0.545:0.545))
    (IOPATH A2 Z (0.593:0.593:0.593) (0.548:0.548:0.548))
    (IOPATH A3 Z (0.641:0.641:0.641) (0.577:0.577:0.577))
    (IOPATH B1 Z (0.526:0.526:0.526) (0.336:0.336:0.336))
    (IOPATH B2 Z (0.560:0.572:0.572) (0.342:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AND2D1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.236:0.238:0.238) (0.193:0.224:0.224))
    (IOPATH A2 Z (0.229:0.229:0.229) (0.204:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "AND2D1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.248:0.252:0.252) (0.196:0.244:0.244))
    (IOPATH A2 Z (0.255:0.255:0.255) (0.222:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "BUFD1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.363:0.367:0.367) (0.317:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.116:0.116:0.116) (0.082:0.082:0.082))
    (IOPATH A2 Z (0.089:0.089:0.089) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.110:0.110:0.110) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAN2D1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.142:0.158:0.158) (0.114:0.115:0.115))
    (IOPATH A2 Z (0.189:0.206:0.206) (0.148:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D2")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.500:0.512:0.512) (0.549:0.599:0.599))
    (IOPATH A2 Z (0.494:0.494:0.494) (0.467:0.467:0.467))
    (IOPATH A3 Z (0.538:0.539:0.539) (0.501:0.501:0.501))
    (IOPATH B1 Z (0.411:0.411:0.411) (0.337:0.337:0.337))
    (IOPATH B2 Z (0.460:0.479:0.479) (0.350:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.195:0.195:0.195) (0.251:0.251:0.251)))
    (IOPATH A1 Z (0.195:0.195:0.195) (0.251:0.251:0.251))
    (COND !A2 (IOPATH A1 Z (0.154:0.154:0.154) (0.160:0.160:0.160)))
    (COND A1 (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280)))
    (COND !A1 (IOPATH A2 Z (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.201:0.201:0.201) (0.254:0.254:0.254)))
    (IOPATH A1 Z (0.201:0.201:0.201) (0.254:0.254:0.254))
    (COND !A2 (IOPATH A1 Z (0.158:0.158:0.158) (0.165:0.165:0.165)))
    (COND A1 (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280)))
    (COND !A1 (IOPATH A2 Z (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.201:0.201:0.201) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.124:0.126:0.126) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.195:0.195:0.195) (0.251:0.251:0.251)))
    (IOPATH A1 Z (0.195:0.195:0.195) (0.251:0.251:0.251))
    (COND !A2 (IOPATH A1 Z (0.154:0.154:0.154) (0.160:0.160:0.160)))
    (COND A1 (IOPATH A2 Z (0.240:0.240:0.240) (0.283:0.283:0.283)))
    (COND !A1 (IOPATH A2 Z (0.184:0.184:0.184) (0.203:0.203:0.203)))
    (IOPATH A2 Z (0.240:0.240:0.240) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253))
    (COND !A2 (IOPATH A1 Z (0.156:0.156:0.156) (0.163:0.163:0.163)))
    (COND A1 (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280)))
    (COND !A1 (IOPATH A2 Z (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (IOPATH A2 Z (0.234:0.234:0.234) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.178:0.178:0.178) (0.124:0.124:0.124))
    (IOPATH B Z (0.142:0.143:0.143) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.197:0.197:0.197) (0.251:0.251:0.251)))
    (IOPATH A1 Z (0.197:0.197:0.197) (0.251:0.251:0.251))
    (COND !A2 (IOPATH A1 Z (0.154:0.154:0.154) (0.161:0.161:0.161)))
    (COND A1 (IOPATH A2 Z (0.233:0.233:0.233) (0.279:0.279:0.279)))
    (COND !A1 (IOPATH A2 Z (0.178:0.178:0.178) (0.196:0.196:0.196)))
    (IOPATH A2 Z (0.233:0.233:0.233) (0.279:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR3D1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND A2&A3 (IOPATH A1 Z (0.362:0.362:0.362) (0.491:0.491:0.491)))
    (COND !A2&!A3 (IOPATH A1 Z (0.324:0.324:0.324) (0.300:0.300:0.300)))
    (COND A2&!A3 (IOPATH A1 Z (0.428:0.428:0.428) (0.331:0.331:0.331)))
    (IOPATH A1 Z (0.362:0.362:0.362) (0.491:0.491:0.491))
    (COND !A2&A3 (IOPATH A1 Z (0.328:0.328:0.328) (0.395:0.395:0.395)))
    (COND A1&A3 (IOPATH A2 Z (0.409:0.409:0.409) (0.520:0.520:0.520)))
    (COND !A1&!A3 (IOPATH A2 Z (0.358:0.358:0.358) (0.318:0.318:0.318)))
    (COND A1&!A3 (IOPATH A2 Z (0.457:0.457:0.457) (0.380:0.380:0.380)))
    (IOPATH A2 Z (0.409:0.409:0.409) (0.520:0.520:0.520))
    (COND !A1&A3 (IOPATH A2 Z (0.349:0.349:0.349) (0.430:0.430:0.430)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.196:0.197:0.197) (0.223:0.226:0.226)))
    (IOPATH A3 Z (0.196:0.197:0.197) (0.223:0.226:0.226))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.262:0.265:0.265) (0.298:0.299:0.299)))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.190:0.190:0.190) (0.249:0.249:0.249)))
    (IOPATH A1 Z (0.190:0.190:0.190) (0.249:0.249:0.249))
    (COND !A2 (IOPATH A1 Z (0.150:0.150:0.150) (0.157:0.157:0.157)))
    (COND A1 (IOPATH A2 Z (0.240:0.240:0.240) (0.283:0.283:0.283)))
    (COND !A1 (IOPATH A2 Z (0.184:0.184:0.184) (0.203:0.203:0.203)))
    (IOPATH A2 Z (0.240:0.240:0.240) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.201:0.201:0.201) (0.181:0.181:0.181))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH B Z (0.124:0.126:0.126) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253)))
    (IOPATH A1 Z (0.198:0.198:0.198) (0.253:0.253:0.253))
    (COND !A2 (IOPATH A1 Z (0.156:0.156:0.156) (0.163:0.163:0.163)))
    (COND A1 (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282)))
    (COND !A1 (IOPATH A2 Z (0.182:0.182:0.182) (0.201:0.201:0.201)))
    (IOPATH A2 Z (0.239:0.239:0.239) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.189:0.189:0.189) (0.248:0.248:0.248)))
    (IOPATH A1 Z (0.189:0.189:0.189) (0.248:0.248:0.248))
    (COND !A2 (IOPATH A1 Z (0.149:0.149:0.149) (0.156:0.156:0.156)))
    (COND A1 (IOPATH A2 Z (0.241:0.241:0.241) (0.282:0.282:0.282)))
    (COND !A1 (IOPATH A2 Z (0.184:0.184:0.184) (0.203:0.203:0.203)))
    (IOPATH A2 Z (0.241:0.241:0.241) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR3D1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND A2&A3 (IOPATH A1 Z (0.376:0.376:0.376) (0.498:0.498:0.498)))
    (COND !A2&!A3 (IOPATH A1 Z (0.336:0.336:0.336) (0.311:0.311:0.311)))
    (COND A2&!A3 (IOPATH A1 Z (0.435:0.435:0.435) (0.344:0.344:0.344)))
    (IOPATH A1 Z (0.376:0.376:0.376) (0.498:0.498:0.498))
    (COND !A2&A3 (IOPATH A1 Z (0.338:0.338:0.338) (0.407:0.407:0.407)))
    (COND A1&A3 (IOPATH A2 Z (0.418:0.418:0.418) (0.526:0.526:0.526)))
    (COND !A1&!A3 (IOPATH A2 Z (0.368:0.368:0.368) (0.327:0.327:0.327)))
    (COND A1&!A3 (IOPATH A2 Z (0.464:0.464:0.464) (0.390:0.390:0.390)))
    (IOPATH A2 Z (0.418:0.418:0.418) (0.526:0.526:0.526))
    (COND !A1&A3 (IOPATH A2 Z (0.358:0.358:0.358) (0.439:0.439:0.439)))
    (COND (!A1&A2|A1&!A2) (IOPATH A3 Z (0.200:0.201:0.201) (0.227:0.230:0.230)))
    (IOPATH A3 Z (0.200:0.201:0.201) (0.227:0.230:0.230))
    (COND (!A1&!A2|A1&A2) (IOPATH A3 Z (0.266:0.269:0.269) (0.302:0.303:0.303)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.178:0.178:0.178) (0.124:0.124:0.124))
    (IOPATH B Z (0.142:0.143:0.143) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2D1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208)))
    (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208))
    (COND !A2 (IOPATH A1 Z (0.264:0.266:0.266) (0.188:0.188:0.188)))
    (COND A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.229:0.231:0.231)))
    (COND !A1 (IOPATH A2 Z (0.263:0.266:0.266) (0.296:0.297:0.297)))
    (IOPATH A2 Z (0.195:0.196:0.196) (0.229:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.259:0.259:0.259) (0.227:0.227:0.227))
    (IOPATH A2 Z (0.212:0.212:0.212) (0.146:0.146:0.146))
    (IOPATH B Z (0.167:0.168:0.168) (0.106:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269)))
    (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269))
    (COND !A2 (IOPATH A1 Z (0.171:0.171:0.171) (0.179:0.181:0.181)))
    (COND A1 (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297)))
    (COND !A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.220:0.222:0.222)))
    (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.220:0.220:0.220) (0.196:0.196:0.196))
    (IOPATH A2 Z (0.178:0.178:0.178) (0.124:0.124:0.124))
    (IOPATH B Z (0.133:0.135:0.135) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.126:0.126:0.126) (0.155:0.158:0.158))
    (IOPATH A2 Z (0.144:0.145:0.145) (0.171:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.145:0.145:0.145) (0.126:0.126:0.126))
    (IOPATH A2 Z (0.162:0.162:0.162) (0.130:0.130:0.130))
    (IOPATH B1 Z (0.148:0.162:0.162) (0.094:0.095:0.095))
    (IOPATH B2 Z (0.137:0.137:0.137) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI32D1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.235:0.264:0.264) (0.127:0.133:0.133))
    (IOPATH A2 Z (0.273:0.273:0.273) (0.141:0.141:0.141))
    (IOPATH A3 Z (0.291:0.291:0.291) (0.154:0.154:0.154))
    (IOPATH B1 Z (0.129:0.136:0.136) (0.122:0.130:0.130))
    (IOPATH B2 Z (0.187:0.196:0.196) (0.231:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "EXOR2D1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269)))
    (IOPATH A1 Z (0.216:0.218:0.218) (0.269:0.269:0.269))
    (COND !A2 (IOPATH A1 Z (0.171:0.171:0.171) (0.179:0.181:0.181)))
    (COND A1 (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297)))
    (COND !A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.220:0.222:0.222)))
    (IOPATH A2 Z (0.258:0.261:0.261) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.146:0.146:0.146) (0.109:0.109:0.109))
    (IOPATH A2 Z (0.223:0.223:0.223) (0.165:0.165:0.165))
    (IOPATH B Z (0.117:0.119:0.119) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "EXNOR2D1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND A2 (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208)))
    (IOPATH A1 Z (0.147:0.147:0.147) (0.206:0.208:0.208))
    (COND !A2 (IOPATH A1 Z (0.264:0.266:0.266) (0.188:0.188:0.188)))
    (COND A1 (IOPATH A2 Z (0.195:0.196:0.196) (0.228:0.231:0.231)))
    (COND !A1 (IOPATH A2 Z (0.263:0.266:0.266) (0.296:0.297:0.297)))
    (IOPATH A2 Z (0.195:0.196:0.196) (0.228:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.199:0.199:0.199) (0.179:0.179:0.179))
    (IOPATH A2 Z (0.160:0.160:0.160) (0.112:0.112:0.112))
    (IOPATH B Z (0.116:0.117:0.117) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.591:0.591:0.591) (0.544:0.544:0.544))
    (IOPATH A3 Z (0.635:0.635:0.635) (0.574:0.574:0.574))
    (IOPATH B1 Z (0.530:0.530:0.530) (0.341:0.341:0.341))
    (IOPATH B2 Z (0.552:0.574:0.574) (0.337:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.600:0.600:0.600) (0.549:0.549:0.549))
    (IOPATH A3 Z (0.647:0.647:0.647) (0.582:0.582:0.582))
    (IOPATH B1 Z (0.521:0.521:0.521) (0.330:0.330:0.330))
    (IOPATH B2 Z (0.555:0.574:0.574) (0.338:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.594:0.594:0.594) (0.540:0.540:0.540))
    (IOPATH A3 Z (0.641:0.641:0.641) (0.577:0.577:0.577))
    (IOPATH B1 Z (0.532:0.532:0.532) (0.343:0.343:0.343))
    (IOPATH B2 Z (0.553:0.574:0.574) (0.338:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI32D1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.618:0.628:0.628) (0.644:0.727:0.727))
    (IOPATH A2 Z (0.588:0.588:0.588) (0.538:0.538:0.538))
    (IOPATH A3 Z (0.605:0.605:0.605) (0.556:0.556:0.556))
    (IOPATH B1 Z (0.536:0.536:0.536) (0.348:0.348:0.348))
    (IOPATH B2 Z (0.544:0.574:0.574) (0.332:0.343:0.343))
    )
  )
)
)
